<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

        }
        nav{
            width: 100px;
            height: 100px;
            background-color: aliceblue;

        }
        main{
            width: 1200px;
            height: 1200px;
            margin: auto;
            background-color: antiquewhite;
            position: relative;
            top: 120px;
        z-inedx: 0;


        }
        section{
            width: 500px;
            height: 600px;
            background-color: aqua;
            margin: auto;
            position: sticky;
            top: 120px;
        }
    </style>
</head>
<body>
    <main></main>
</body>
</html>